{
    "mqtt": {
        "host": "broker.emqx.io",
        "port": 1883,
        "username": "",
        "password": "",
        "client_id": "client_394578",
        "mac_address": "F412FACEF2E8",
        "timeout": 30.0
    },
    "device": {
        "name": "DeviceName",
        "port": "ttyUSB0",
        "timeout": 30
    },
    "verbose": false
}
